.main {
  text-align: center;
  background-color: #ebebeb;
  padding: 1em;
  padding-top: 0;
  display: grid;
  grid-template-rows: auto auto;
}

.main div {
    background: #f2f2f2;
    padding-bottom: 4em;
}

  .sectionTopic {
    padding-top: 7em;
    padding-bottom: 1em;
  }

  h5{
      margin-bottom: 3em;
      font-weight: 600;
  }

.d-flex {
  margin-left: 0;
  margin-right: 0;
  padding: 1em 7em 1em 7em;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1em;
  background: #ebebeb;
}

  .d-flex div {
    padding: 0em;
    object-fit: scale-down;
    max-width: 15em;
    height: auto;
    background-color: #ebebeb;
  }

img {
  height: 100%;
  width: 100%;
  animation: rotatePicture 30s 10s infinite;
  animation-timing-function: linear;
}

@keyframes rotatePicture{
    0% {transform: rotateY(0deg)}
    25% {
      transform: rotateY(180deg)
    }
    50% {
      transform: rotateY(0deg)
    }
    75% {
      transform: rotateY(-180deg)
    }
    100% {
      transform: rotateY(0deg)
    }
}
